# Redblade Project #
![RedBlade.io](http://www.redblade.io/wp-content/uploads/2015/08/Redblade-Logo-no-clouds-2.png)
### Requirements ###
* Requires MySql
* NodeJS

### How do I get set up? ###
* npm install
* Run "npm run dbsetup"
* node app.js 

* Install the required modules "npm install"
* Run the app run the "node app.js" or if in dev environment run "npm run dbsetup"